<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pruebas.VentanaDetallesController">
   <center>
      <TextArea fx:id="procedimiento" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextArea>
   </center>
   <right>
      <TextArea fx:id="hipotesis" editable="false" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextArea>
   </right>
   <top>
      <HBox prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="1200.0" text="Procedimiento" />
            <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="250.0" prefHeight="44.0" prefWidth="250.0" text="Hipotesis" />
         </children>
      </HBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
